УчебнаяПрактикаСмеюхаЭС/OrderClient.xaml

<Window x:Class="УчебнаяПрактикаСмеюхаЭС.OrderClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчебнаяПрактикаСмеюхаЭС"
        mc:Ignorable="d"
        Title="ООО «Пиши-стирай»" MinHeight="720" MinWidth="1600" Height="720" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#76E383">
            <Image Width="70" Height="70" Margin="20" HorizontalAlignment="Left" Source="Logo/logo.png"/>
            <TextBlock Text="Заказ" Style="{StaticResource titleTextBlockStyle}"/>
            <TextBlock Text="ФИО" Style="{StaticResource titleTextBlockStyle}" x:Name="TBlockFIO" HorizontalAlignment="Right" Margin="10"/>
        </Grid>
        <ListView Name="LViewOrder" Grid.Row="1">

            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Margin="20" Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">

                            <Image Width="50" Height="50">
                                <Image.Source>
                                    <Binding Path="ProductPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding ProductArticleNumber}" Style="{StaticResource mainTextBlockStyle}"/>
                                    <TextBlock Text="{Binding ProductName}" Style="{StaticResource mainTextBlockStyle}"/>
                                </StackPanel>
                                <TextBlock  Margin="30,0,0,0" Text="{Binding Count}" Style="{StaticResource mainTextBlockStyle}" x:Name="TBlockCount"/>
                                <StackPanel Margin="20">
                                    <Button Style="{StaticResource buttonCounter}" Content="+" x:Name="BtnAdd" Click="BtnAdd_Click"/>
                                    <Button Style="{StaticResource buttonCounter}"  Content="-" x:Name="BtnDel" Click="BtnDel_Click"/>
                                </StackPanel>
                                <TextBlock Text="Сумма цены товаров без скидки: " Style="{StaticResource mainTextBlockStyle}"/>
                                <TextBlock Text="{Binding Price}" Style="{StaticResource mainTextBlockStyle}"/>
                                <TextBlock Text="Сумма цены товаров со скидкой: " Style="{StaticResource mainTextBlockStyle}"/>
                                <TextBlock Text="{Binding PriceDicount}" Style="{StaticResource mainTextBlockStyle}"/>

                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Перейти к чеку" x:Name="BtnPDF" Margin="10" Click="BtnPDF_Click"/>
                <Button Content="Назад" x:Name="BtnBack" Click="BtnBack_Click"/>
                <TextBlock Text="Пункт выдачи: " Style="{StaticResource mainTextBlockStyle}"/>
                <ComboBox x:Name="CBoxPV" ItemsSource="{Binding addresses}" SelectionChanged="CBoxPV_SelectionChanged" Width="300" Height="30"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Сумма общая: " Style="{StaticResource mainTextBlockStyle}"/>
                    <TextBlock Text="" x:Name="TBlockAllPrice" Style="{StaticResource mainTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сумма общая со скидкой: " Style="{StaticResource mainTextBlockStyle}"/>
                    <TextBlock Text="" x:Name="TBlockAllPriceD" Style="{StaticResource mainTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
           
        </Grid>

        
    </Grid>
</Window>
